<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp"
        tools:ignore="HardcodedText"
        tools:context=".ui.quiz.QuizActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General Info Quiz"
            android:textColor="#3F51B5"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ProgressBar
            android:id="@+id/quizLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <LinearLayout
            android:id="@+id/questionStructureLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/submitBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/questionNumberTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="Q.no"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/questionHeaderTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:ellipsize="none"
                android:text="Q. Header"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/choicesRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/firstChoiceRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="first"
                    android:textSize="@dimen/_14ssp" />

                <RadioButton
                    android:id="@+id/secondChoiceRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="second"
                    android:textSize="@dimen/_14ssp" />

                <RadioButton
                    android:id="@+id/thirdChoiceRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="third"
                    android:textSize="@dimen/_14ssp" />

                <RadioButton
                    android:id="@+id/fourthChoiceRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fourth"
                    android:textSize="@dimen/_14ssp" />

            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <Button
                    android:id="@+id/previousBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_10sdp"
                    android:text="Previous"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:textSize="@dimen/_14ssp" />

                <Button
                    android:id="@+id/nextBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_10sdp"
                    android:text="Next"
                    android:textSize="@dimen/_14ssp"
                    style="@style/Widget.Material3.Button.OutlinedButton" />

            </LinearLayout>


        </LinearLayout>


        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>